<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".home"
    tools:showIn="@layout/activity_home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/app_blue">

    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:civ_border_width="5dp"
        app:civ_border_color="#FFF"/>


    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:id="@+id/editpro"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/butnclick"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="---"

        android:layout_below="@+id/profile_image"
        android:textSize="20dp"
        android:id="@+id/name"
        android:textStyle="bold"/>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Developed by BIT"
        android:textColor="@color/black_off"
        android:padding="5dp"
        android:id="@+id/dev"
        android:gravity="center"/>


    <LinearLayout
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/editpro"
        android:layout_above="@+id/dev">



        <Button
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/btn"
            android:text="Start"></Button>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/txt"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:background="@drawable/border_orange6"/>

    </LinearLayout>

</RelativeLayout>